file 4004 1622547667                                            
version 2
run General-0-20210601-08:40:51-16709
attr configname General
attr datetime 20210601-08:40:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 16709
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.node[{4}].app.interArrivalTime exponential(1)
param Network.node[{4}].app.packetByteSize 125000
param Network.node[{4}].app.destination 5

vector 0 Network.node[4].lnk[0] "Buffer Size" ETV
vector 1 Network.node[3].lnk[0] "Buffer Size" ETV
vector 2 Network.node[2].lnk[0] "Buffer Size" ETV
vector 3 Network.node[1].lnk[0] "Buffer Size" ETV
vector 4 Network.node[0].lnk[0] "Buffer Size" ETV
vector 5 Network.node[7].lnk[0] "Buffer Size" ETV
vector 6 Network.node[6].lnk[0] "Buffer Size" ETV
vector 7 Network.node[5].lnk[1] "Buffer Size" ETV
vector 8 Network.node[5].lnk[0] "Buffer Size" ETV
vector 9 Network.node[5].app Delay ETV
vector 10 Network.node[6].lnk[1] "Buffer Size" ETV
vector 11 Network.node[4].app Delay ETV
vector 12 Network.node[7].lnk[1] "Buffer Size" ETV
vector 13 Network.node[4].lnk[1] "Buffer Size" ETV
vector 14 Network.node[0].lnk[1] "Buffer Size" ETV
vector 15 Network.node[1].lnk[1] "Buffer Size" ETV
vector 16 Network.node[2].lnk[1] "Buffer Size" ETV
vector 17 Network.node[3].lnk[1] "Buffer Size" ETV
0	1392 42 3 4 0.898560388484 0.898560388484 2 0 1 1 1
1	1434 42 8 9 1.898660388484 1.898660388484 2 0 1 1 1
2	1476 44 13 14 2.898760388484 2.898760388484 2 0 1 1 1
3	1520 44 18 19 3.898860388484 3.898860388484 2 0 1 1 1
4	1564 44 23 24 4.898960388484 4.898960388484 2 0 1 1 1
5	1608 44 28 29 5.899060388484 5.899060388484 2 0 1 1 1
6	1652 44 33 34 6.899160388484 6.899160388484 2 0 1 1 1
7	1696 44 38 41 7.899260388484 7.899260388484 2 0 1 1 1
8	1740 44 39 42 7.899260388484 7.899260388484 2 0 1 1 1
9	1784 758 40 238 7.899260388484 34.132771104673 22 1.0001 7.0007 41.793640880103 114.44335179299
10	2542 46 49 51 8.899360388484 8.899360388484 2 0 1 1 1
11	2588 58 50 107 8.899360388484 14.899960388484 2 1.0001 7.0007 8.0008 50.0100005
12	2646 46 55 56 9.899460388484 9.899460388484 2 0 1 1 1
13	2692 1119 59 235 10.155291146531 34.132671104673 45 0 3 37 55
14	3811 48 64 65 10.899560388484 10.899560388484 2 0 1 1 1
15	3859 48 73 74 11.899660388484 11.899660388484 2 0 1 1 1
16	3907 48 82 83 12.899760388484 12.899760388484 2 0 1 1 1
17	3955 48 94 95 13.899860388484 13.899860388484 2 0 1 1 1

